<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/keybackground"
    android:keyTextColor="#1a1a1a"
    android:labelTextSize="16sp"
    android:layout_margin="0px"
    android:padding="0px"
    android:shadowColor="@android:color/transparent"
    />